<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38Q-La-FEL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collapsible Table View DemoVC-->
        <scene sceneID="rnX-P2-fCV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="38Q-La-FEL" customClass="CollapsibleTableViewDemoVC" customModule="CollapsibleTableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzy-Qk-9Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="rv5-sL-pbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvz-j1-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-QG-rX9">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="nUt-cs-3FQ" customClass="PseudoHeaderTableViewCell" customModule="CollapsibleTableViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUt-cs-3FQ" id="K6r-q1-Q2B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Lt-azt">
                                                    <rect key="frame" x="24" y="14.5" width="260" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.1176470588" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-l6-5vY">
                                                    <rect key="frame" x="292" y="19.5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XOe-l6-5vY" secondAttribute="height" multiplier="1:1" id="Dna-NA-WRc"/>
                                                        <constraint firstAttribute="width" constant="12" id="VWY-lU-Avc"/>
                                                    </constraints>
                                                    <state key="normal" image="arw_red_top"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XOe-l6-5vY" secondAttribute="trailing" constant="8" id="22A-dn-YxC"/>
                                                <constraint firstItem="XOe-l6-5vY" firstAttribute="leading" secondItem="69S-Lt-azt" secondAttribute="trailing" constant="8" id="Wa1-P5-iHb"/>
                                                <constraint firstItem="69S-Lt-azt" firstAttribute="leading" secondItem="K6r-q1-Q2B" secondAttribute="leadingMargin" constant="16" id="oee-FD-21w"/>
                                                <constraint firstItem="69S-Lt-azt" firstAttribute="bottom" secondItem="K6r-q1-Q2B" secondAttribute="bottomMargin" id="tWj-gV-AFo"/>
                                                <constraint firstItem="XOe-l6-5vY" firstAttribute="centerY" secondItem="69S-Lt-azt" secondAttribute="centerY" id="xIS-jY-A0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="statusButton" destination="XOe-l6-5vY" id="mNl-NC-Edr"/>
                                            <outlet property="titleLabel" destination="69S-Lt-azt" id="xtv-Ua-b5k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" textLabel="qwt-CG-baD" style="IBUITableViewCellStyleDefault" id="i2z-dL-LGg">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2z-dL-LGg" id="Wuq-Ue-GRu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Section 0 Row 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qwt-CG-baD">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="38Q-La-FEL" id="q4E-Bv-q2G"/>
                                    <outlet property="delegate" destination="38Q-La-FEL" id="h7C-k2-MSY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAW-QG-rX9" firstAttribute="leading" secondItem="Kvz-j1-DTD" secondAttribute="leading" id="E6F-cX-J4A"/>
                            <constraint firstItem="rv5-sL-pbB" firstAttribute="top" secondItem="eAW-QG-rX9" secondAttribute="bottom" id="RGh-gv-LQS"/>
                            <constraint firstItem="eAW-QG-rX9" firstAttribute="top" secondItem="Rzy-Qk-9Qj" secondAttribute="bottom" id="cYY-yb-Pzb"/>
                            <constraint firstAttribute="trailing" secondItem="eAW-QG-rX9" secondAttribute="trailing" id="l3D-b2-PIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc6-5x-1xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="arw_red_top" width="12" height="12"/>
    </resources>
</document>
